# d3-profile-viewer

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/bc/d3/: D3Client.java  NotFoundException.java  Outcome.java
src/main/java/com/bc/d3/data/: Act.java  Artisan.java  CharacterStats.java  Follower.java  Gender.java  Hero.java  HeroClass.java  Item.java  Profile.java  Progression.java  Quest.java  Skill.java
src/main/java/com/bc/d3/faces/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  CustomViewHandler.java  ExpiredViewNavigationHandler.java  FacesUtils.java  LogExceptionHandler.java  LogExceptionHandlerFactory.java
src/main/java/com/bc/d3/repo/: HeroRepository.java  ProfileRepository.java
src/main/java/com/bc/d3/web/: Functions.java  NoValidateXmlWebAppContext.java  UTF8ResourceBundle.java  UTF8ResourceBundleFactory.java
src/main/java/com/bc/d3/web/beans/: HeroBean.java  ProfileBean.java
src/main/resources/l10n/: Lang_en.properties  Lang_zh_TW.properties
src/main/webapp/: error.xhtml  hero.xhtml  heroMedium.xhtml  index.xhtml  notFound.xhtml  profile.xhtml  viewExpired.xhtml
src/main/webapp/WEB-INF/: bc.taglib.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: embeddedLayout.xhtml  layout.xhtml  typekit.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js  typekit.js
